{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/## tenant_id_here ##",
    "ClientId": "## client_id_here ##",
    "ValidateAuthority": true
  },
  "Api": {
    "BaseAddress": "## API_base_address_here ##",
    "DefaultScope": "## API_scope_here ##",
    "Url": "## API_URL_here ##"
  }
}
